{
  "auth": {
    "addBtn": "Ավելացնել",
    "addLabel": "Ավելացնել դոմեն",
    "addPlaceholder": "company.com",
    "domainsListLabel": "Թույլատրված դոմեններ",
    "empty": "Դոմենների ցանկը դատարկ է։",
    "removeAria": "Հեռացնել {{domain}} դոմենը",
    "saveBtn": "Պահպանել",
    "subtitle": "Գրանցման համար թույլատրված էլ. փոստի դոմենների ցանկ։ Սա միակ ցանկն է, որը սերվերը ստուգում է հաշիվ ստեղծելիս։",
    "title": "Նույնականացում"
  },
  "confirm": {
    "body": "Գրանցումը կթույլատրվի միայն հետևյալ դոմեններից՝ {{list}}",
    "cancel": "Չեղարկել",
    "ok": "Պահպանել",
    "saving": "Պահպանվում է…",
    "title": "Պահպանե՞լ դոմենների ցանկը։"
  },
  "dangerConfirm": {
    "body": "Դոմենների ցանկը դատարկ է։ Պահպանելուց հետո ոչ մի նոր օգտատեր չի կարողանա գրանցվել, քանի դեռ դուք նորից դոմեն չեք ավելացրել։ Հաստատելու համար մուտքագրեք DISABLE բառը։",
    "confirmBtn": "Արգելափակել գրանցումները",
    "title": "Արգելափակե՞լ բոլոր գրանցումները։",
    "token": "DISABLE",
    "tokenLabel": "Հաստատելու համար մուտքագրեք DISABLE"
  },
  "failClosed": {
    "banner": "Դոմենների ցանկը դատարկ է — բոլոր նոր գրանցումները արգելափակված են։"
  },
  "saveFailed": "Չհաջողվեց պահպանել։ Փորձեք կրկին։",
  "saved": "Կարգավորումները պահպանված են։",
  "saving": "Պահպանվում է…",
  "title": "Կարգավորումներ",
  "validation": {
    "duplicate": "Այս դոմենն արդեն կա ցանկում։",
    "empty": "Մուտքագրեք դոմեյն։",
    "invalid": "Մուտքագրեք վավեր դոմեն (օրինակ՝ company.com)։"
  }
}
