{
  "auth": {
    "addBtn": "Добавить",
    "addLabel": "Добавить домен",
    "addPlaceholder": "company.com",
    "domainsListLabel": "Разрешённые домены",
    "empty": "Список доменов пуст.",
    "removeAria": "Удалить домен {{domain}}",
    "saveBtn": "Сохранить",
    "subtitle": "Список доменов эл. почты, которым разрешена регистрация. Это единственный список, который проверяет сервер при создании аккаунта.",
    "title": "Аутентификация"
  },
  "confirm": {
    "body": "Регистрация будет разрешена только с доменов: {{list}}",
    "cancel": "Отмена",
    "ok": "Сохранить",
    "saving": "Сохранение…",
    "title": "Сохранить список доменов?"
  },
  "dangerConfirm": {
    "body": "Список доменов пуст. После сохранения НИ ОДИН новый пользователь не сможет зарегистрироваться, пока вы снова не добавите домен. Чтобы подтвердить, введите слово DISABLE.",
    "confirmBtn": "Заблокировать регистрации",
    "title": "Заблокировать все регистрации?",
    "token": "DISABLE",
    "tokenLabel": "Введите DISABLE для подтверждения"
  },
  "failClosed": {
    "banner": "Список доменов пуст — регистрация новых пользователей полностью заблокирована."
  },
  "saveFailed": "Не удалось сохранить. Попробуйте ещё раз.",
  "saved": "Настройки сохранены.",
  "saving": "Сохранение…",
  "title": "Настройки",
  "validation": {
    "duplicate": "Этот домен уже есть в списке.",
    "invalid": "Введите корректный домен (например, company.com)."
  }
}
